# ============================================
# HNSW CONFIGURATION FILE
# ============================================

# DIM:
#   Dimensionality of input vectors.

# M:
#   Maximum number of connections (graph degree) per node in HNSW.

# EFC:
#   efConstruction parameter used during index building.

# TOP_K:
#   Number of nearest neighbors to retrieve during search.

# NUM_THREADS:
#   Number of threads used for parallel processing.

# TOTAL_ELEMENTS:
#   Total number of elements in the dataset.

# BATCH_OF_QUERIES:
#   Number of queries processed per batch.

# EFS:
#   Here EFS are actually used to Select the Top-k clusters which have highest frequency of the attributes
#   Example: 20,40,60,100,200,1000

# --------------------------------------------
# CLUSTERING CONFIGURATION
# --------------------------------------------



# --------------------------------------------
# FILE PATHS
# --------------------------------------------

# INDEX_PATH:
#   Path to the prebuilt HNSW index file.

# META_DATA_PATH:
#   Path to metadata file (used for filtering / clustering).

# DATASET_FILE:
#   Path to the dataset file.

# QUERIES_PATH:
#   Path to query file.

# FILTER_PATH:
#   Directory containing filter definitions.

# RESULTS:
#   Directory where search results will be stored.

# ============================================

DIM 1024
M 32
EFC 16
TOP_K 10
NUM_THREADS 40
TOTAL_ELEMENTS 10000
BATCH_OF_QUERIES 200
SELECTIVITY_THRESHOLD 0.08
MAX_EFS 1000.0
EFS 20,40,60,100,200,1000
CLUSTER_SIZE 10000
INDEX_PATH /scratch/aa5f25/datasets/yt8m/index.bin
META_DATA_PATH /scratch/aa5f25/datasets/yt8m/genre_meta_data.csv
DATASET_FILE /scratch/aa5f25/datasets/yt8m/yt_data.csv
QUERIES_PATH /scratch/aa5f25/datasets/yt8m/Queries_Genre.csv
FILTER_PATH /scratch/aa5f25/datasets/yt8m/filters/
RESULTS /scratch/aa5f25/datasets/yt8m/Results/